<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> ABOUT | Greatest BANDSTER </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/images/ico/favicon.ico" />

</head>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-aos="fade-down-left">
	 	<a class="navbar-brand" href="../index.html"> <img src="../assets/images/icon_trans.png" width="50" height="75" class="d-inline-block align-top img-fluid" alt="" loading="lazy"> </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>		
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
				<span id="aaron"></span>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<header class="jumbotron text-center" id="gb">
		<img src="../assets/images/gb_logo2.jpg">
		<p class="lead"> How to be a Greatest BANDSTER? </p>
		<a href="./courses.html" class="btn btn-outline-danger"> Book Now </a>
	</header>
	
	<!-- end jumbo -->

	<main class="container my-5 container-fluid">
		<div class="card-deck">
			<div class="card bg-dark border-light" data-aos="flip-up">
				<img class="card-img-top" src="../assets/images/jam.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title text-light text-center">JAM</h5>
					<p class="card-text text-light text-center">Jam with your fellow musicians.
						<br>Explore and feel their vibe. <br>Fill it with fun and passion.<br><br>OH! My jam is orange and lemons (flavor)! ^^</p>
				</div>
			</div>

			<div class="card bg-dark border-light" data-aos="flip-up">
				<img class="card-img-top" src="../assets/images/band.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title text-light text-center">CREATE A BAND</h5>
					<p class="card-text text-light text-center">Establish your scene. <br>Find musicians with the same genre as yours. <br>Rock all day on your own garage.</p>
				</div>

			</div>
				<div class="card bg-dark border-light" data-aos="flip-up">
				<img class="card-img-top" src="../assets/images/awesome.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title text-light text-center">BE AWESOME!</h5>
					<p class="card-text text-light text-center">Never ever forget to always be AWESOME even on the local small scene. Always show your heart on making the art of melody.</p>
				</div>
			</div>
		</div>
	</main>

	<div class="jumbotron text-center text-light container-fluid" id="about" data-aos="zoom-in-up">
		<h1><strong>About Us</strong></h1>
		<br>
		<h5>
		We are a group of people with a strong passion in music.
		<br>
		We tend to help aspiring musicians who wanted to improve more or discover a new skill yet to be unlocked.
		<br>
		Through the courses offered and how they will be guided, we believe in our own skills and on theirs soon to be discovered as well.
		</h5>
	</div>
	
	<!-- end cards -->

	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-white"> Greatest BANDSTER | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>


	<!-- external js -->
	<!-- <script src="./../assets/js/courses.js"></script> -->
</body>
</html>